.container{
  display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 100px auto 100px;
}

 header {
  grid-column: 3/-1;
  grid-row: 1/2;
}
nav {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
}
section {
  grid-column: 3 / -1;
  grid-row: 2 / 4;
}
footer {
  grid-column: 1 / -1;
  grid-row: 3 / 5;
}

@media only screen and (max-width: 600px){
.container{
  display: grid;
      grid-template-rows: 100px 100px auto 100px;

    }
  header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  nav {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  section {
    grid-column: 1/-1;
    grid-row: 3/4;
  }
  footer {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}
